export const english = {
    "title": "PDF helper",
    "header_input": "Input",
    "loading": "Loading...",
    "button_sort": "Sort A-Z",
    "button_add": "Add input...",
    "header_output": "Output",
    "checkbox_optimize_for_fax": "Optimize for fax",
    "header_page_settings": "Page settings",
    "slider_margins": "Margins:",
    "checkbox_omit_full_page_margin": "Omit margins for full-page images",
    "slider_spacing": "Spacing between images:",
    "header_preview": "Preview",
    "loading_preview": "Loading preview...",
    "button_save": "Save PDF...",
    "button_print": "Print...",
    "checkbox_exit_after_saving": "Close after saving",
    "save_dialog_title": "Save PDF as...",
    "save_dialog_file_type": "PDF file",
    "save_dialog_default_suffix": "-combined",
    "add_dialog_title": "Add input file...",
    "add_dialog_file_type": "Supported input formats",
    "button_delete": "Delete",
    "drag_handle": "Drag-and-drop to change order",
    "page": "Page",
    "confirm_delete": "Delete {{filename}} from the list of inputs?",
    "page_size": "Page layout:",
    "orientation_portrait": "Portrait",
    "orientation_landscape": "Landscape",
    "button_edit": "Edit input",
    "header_edit_input": "Edit input",
    "button_apply": "Apply",
    "button_cancel": "Cancel",
    "button_rotate_cw": "Rotate clockwise",
    "button_rotate_ccw": "Rotate counter-clockwise",
    "button_zoom_in": "Zoom in",
    "button_zoom_out": "Zoom out",
    "button_reset": "Restore original",
    "button_flip_horizontal": "Mirror horizontally",
    "button_flip_vertical": "Mirror vertically",
};