export const german = {
    "title": "PDF Helfer",
    "header_input": "Eingabe",
    "loading": "Wird geladen...",
    "button_sort": "Sortieren",
    "button_add": "Hinzufügen...",
    "header_output": "Ausgabe",
    "checkbox_optimize_for_fax": "Für Faxversand optimieren",
    "header_page_settings": "Seiteneinstellungen",
    "slider_margins": "Ränder:",
    "checkbox_omit_full_page_margin": "Ränder bei großen Bildern weglassen",
    "slider_spacing": "Abstand zwischen Bildern:",
    "header_preview": "Vorschau",
    "loading_preview": "Erstelle Vorschau...",
    "button_save": "PDF speichern...",
    "button_print": "Drucken...",
    "checkbox_exit_after_saving": "Nach Speichern schließen",
    "save_dialog_title": "PDF speichern unter...",
    "save_dialog_file_type": "PDF-Datei",
    "save_dialog_default_suffix": "-kombiniert",
    "add_dialog_title": "Eingabe hinzufügen...",
    "add_dialog_file_type": "Unterstützte Dateiformate",
    "button_delete": "Entfernen",
    "drag_handle": "Drag-and-Drop, um die Reihenfolge zu ändern",
    "page": "Seite",
    "confirm_delete": "{{filename}} wirklich aus den Eingaben entfernen?",
    "page_size": "Seitengröße:",
    "orientation_portrait": "Hochformat",
    "orientation_landscape": "Querformat",
    "header_edit_input": "Eingabe bearbeiten",
    "button_apply": "Übernehmen",
    "button_cancel": "Abbrechen",
    "button_rotate_cw": "Im Uhrzeigersinn drehen",
    "button_rotate_ccw": "Gegen Uhrzeigersinn drehen",
    "button_zoom_in": "Vergrößern",
    "button_zoom_out": "Verkleinern",
    "button_reset": "Original wiederherstellen",
    "button_flip_horizontal": "Horizontal spiegeln",
    "button_flip_vertical": "Vertikal spiegeln",
};